package nomina;

import javax.swing.*;
import java.io.*;
import java.util.ArrayList;
import java.util.List;

/**
 * ============================================
 *               MODELO EMPLEADO
 * ============================================
 */
class Empleado {
    private String nombre;
    private double salarioBase;
    private int horasExtras;
    private double valorHoraExtra;

    public Empleado(String nombre, double salarioBase, int horasExtras, double valorHoraExtra) {
        this.nombre = nombre;
        this.salarioBase = salarioBase;
        this.horasExtras = horasExtras;
        this.valorHoraExtra = valorHoraExtra;
    }

    public double calcularSalarioFinal() {
        return salarioBase + (horasExtras * valorHoraExtra);
    }

    @Override
    public String toString() {
        return nombre + " - Salario Final = " + calcularSalarioFinal();
    }

    public String getNombre() { return nombre; }
    public double getSalarioBase() { return salarioBase; }
    public int getHorasExtras() { return horasExtras; }
    public double getValorHoraExtra() { return valorHoraExtra; }
}

/**
 * ============================================
 *                MODELO EMPRESA
 * ============================================
 */
class Empresa {
    private List<Empleado> empleados = new ArrayList<>();

    public void agregarEmpleado(Empleado e) {
        empleados.add(e);
    }

    public List<Empleado> getEmpleados() {
        return empleados;
    }

    public double calcularTotalNomina() {
        double total = 0;
        for (Empleado e : empleados) {
            total += e.calcularSalarioFinal();
        }
        return total;
    }
}

/**
 * ============================================
 *         CLASE PARA GUARDAR LA NÓMINA
 * ============================================
 */
class ArchivoNomina {

    public static void guardar(Empresa empresa) {
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        if (chooser.showSaveDialog(null) == JFileChooser.APPROVE_OPTION) {

            File carpeta = chooser.getSelectedFile();
            File archivo = new File(carpeta, "Nomina.txt");

            try (PrintWriter pw = new PrintWriter(new FileWriter(archivo))) {

                for (Empleado e : empresa.getEmpleados()) {
                    pw.println(e.toString());
                }

                pw.println();
                pw.println("TOTAL NÓMINA = " + empresa.calcularTotalNomina());

                JOptionPane.showMessageDialog(null,
                        "Archivo guardado en:\n" + archivo.getAbsolutePath());

            } catch (IOException ex) {
                JOptionPane.showMessageDialog(null,
                        "Error guardando archivo:\n" + ex.getMessage());
            }
        }
    }
}

/**
 * ============================================
 *                 PROGRAMA MAIN
 * ============================================
 */
public class NominaApp {

    public static void main(String[] args) {

        Empresa empresa = new Empresa();

        // Empleados de ejemplo
        empresa.agregarEmpleado(new Empleado("Carlos Gómez", 2000000, 10, 15000));
        empresa.agregarEmpleado(new Empleado("Ana Torres", 1800000, 5, 15000));
        empresa.agregarEmpleado(new Empleado("Luis Pérez", 2500000, 12, 15000));

        // Mostrar nómina por consola
        System.out.println("======= NÓMINA =======");
        for (Empleado e : empresa.getEmpleados()) {
            System.out.println(e.toString());
        }
        System.out.println("TOTAL NÓMINA: " + empresa.calcularTotalNomina());

        // Guardar archivo
        ArchivoNomina.guardar(empresa);
    }
}
