public class NominaApp {

    // =============================
    // CLASE EMPLEADO
    // =============================
    class Empleado {
        private String nombre;
        private double salarioBase;
        private int horasExtras;
        private double valorHoraExtra;

        public Empleado(String nombre, double salarioBase, int horasExtras, double valorHoraExtra) {
            this.nombre = nombre;
            this.salarioBase = salarioBase;
            this.horasExtras = horasExtras;
            this.valorHoraExtra = valorHoraExtra;
        }

        public double calcularSalarioFinal() {
            return salarioBase + (horasExtras * valorHoraExtra);
        }

        public String getNombre() { return nombre; }
        public double getSalarioBase() { return salarioBase; }
        public int getHorasExtras() { return horasExtras; }
        public double getValorHoraExtra() { return valorHoraExtra; }
    }

    // =============================
    // CLASE NOMINA
    // =============================
    class Nomina {
        private java.util.ArrayList<Empleado> empleados;

        public Nomina() {
            empleados = new java.util.ArrayList<>();
        }

        public void agregarEmpleado(Empleado e) {
            empleados.add(e);
        }

        public void imprimirNomina() {
            System.out.println("====== NÓMINA DE EMPLEADOS ======");
            for (Empleado e : empleados) {
                System.out.println("Empleado: " + e.getNombre());
                System.out.println("Salario base: " + e.getSalarioBase());
                System.out.println("Horas extra: " + e.getHorasExtras());
                System.out.println("Valor hora extra: " + e.getValorHoraExtra());
                System.out.println("Salario final: " + e.calcularSalarioFinal());
                System.out.println("---------------------------------");
            }
        }
    }

    // =============================
    // MÉTODO MAIN
    // =============================
    public static void main(String[] args) {
        NominaApp app = new NominaApp();
        Nomina nomina = app.new Nomina();

        // Crear empleados de ejemplo
        Empleado e1 = app.new Empleado("Carlos Gómez", 2000000, 10, 15000);
        Empleado e2 = app.new Empleado("Ana Torres", 1800000, 5, 15000);
        Empleado e3 = app.new Empleado("Luis Pérez", 2500000, 12, 15000);

        // Agregar empleados
        nomina.agregarEmpleado(e1);
        nomina.agregarEmpleado(e2);
        nomina.agregarEmpleado(e3);

        // Imprimir nómina
        nomina.imprimirNomina();
    }
}
