import java.time.LocalDate;
import java.util.Scanner;
import java.util.Vector;

public class ContactoApp {

    // ================================
    // CLASE CONTACTO
    // ================================
    static class Contacto {
        String nombres, apellidos, direccion, telefono, correo;
        LocalDate fechaNacimiento;

        public Contacto(String nombres, String apellidos, String direccion,
                        String telefono, String correo, LocalDate fechaNacimiento) {
            this.nombres = nombres;
            this.apellidos = apellidos;
            this.direccion = direccion;
            this.telefono = telefono;
            this.correo = correo;
            this.fechaNacimiento = fechaNacimiento;
        }

        @Override
        public String toString() {
            return nombres + " " + apellidos +
                    " | Tel: " + telefono +
                    " | Correo: " + correo +
                    " | Fecha Nac: " + fechaNacimiento +
                    " | Dirección: " + direccion;
        }
    }

    // ================================
    // CLASE LISTA CONTACTO
    // ================================
    static class ListaContacto {
        Vector<Contacto> lista = new Vector<>();

        public void agregarContacto(Contacto c) {
            lista.add(c);
        }

        public Vector<Contacto> obtenerContactos() {
            return lista;
        }
    }

    static ListaContacto lista = new ListaContacto();

    // ================================
    // MENÚ CONSOLA
    // ================================
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int opcion;

        do {
            System.out.println("\n======= AGENDA CONTACTOS =======");
            System.out.println("1. Agregar contacto");
            System.out.println("2. Ver contactos");
            System.out.println("3. Salir");
            System.out.print("Seleccione: ");
            opcion = sc.nextInt();
            sc.nextLine(); // limpiar buffer

            switch (opcion) {

                case 1:
                    agregarContacto(sc);
                    break;

                case 2:
                    mostrarContactos();
                    break;

                case 3:
                    System.out.println("Saliendo...");
                    break;

                default:
                    System.out.println("Opción inválida");
            }

        } while (opcion != 3);
    }

    // ================================
    // AGREGAR CONTACTO
    // ================================
    public static void agregarContacto(Scanner sc) {
        System.out.print("Nombres: ");
        String nombres = sc.nextLine();

        System.out.print("Apellidos: ");
        String apellidos = sc.nextLine();

        System.out.print("Dirección: ");
        String direccion = sc.nextLine();

        System.out.print("Teléfono: ");
        String telefono = sc.nextLine();

        System.out.print("Correo: ");
        String correo = sc.nextLine();

        System.out.print("Año de nacimiento (YYYY): ");
        int year = sc.nextInt();

        System.out.print("Mes (1-12): ");
        int month = sc.nextInt();

        System.out.print("Día (1-31): ");
        int day = sc.nextInt();
        sc.nextLine();

        LocalDate fecha = LocalDate.of(year, month, day);

        Contacto c = new Contacto(nombres, apellidos, direccion,
                telefono, correo, fecha);

        lista.agregarContacto(c);

        System.out.println("Contacto guardado!");
    }

    // ================================
    // MOSTRAR CONTACTOS
    // ================================
    public static void mostrarContactos() {
        System.out.println("\n====== LISTA DE CONTACTOS ======");
        if (lista.obtenerContactos().isEmpty()) {
            System.out.println("No hay contactos registrados.");
            return;
        }

        for (Contacto c : lista.obtenerContactos()) {
            System.out.println(c);
        }
    }
}

