import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.layout.*;
import javafx.stage.Stage;
import java.time.LocalDate;
import java.util.Vector;

public class ContactoApp extends Application {

    // ================================
    // CLASE CONTACTO
    // ================================
    class Contacto {
        String nombres, apellidos, direccion, telefono, correo;
        LocalDate fechaNacimiento;

        public Contacto(String nombres, String apellidos, String direccion,
                        String telefono, String correo, LocalDate fechaNacimiento) {
            this.nombres = nombres;
            this.apellidos = apellidos;
            this.direccion = direccion;
            this.telefono = telefono;
            this.correo = correo;
            this.fechaNacimiento = fechaNacimiento;
        }

        @Override
        public String toString() {
            return nombres + " " + apellidos + " - " + telefono;
        }
    }

    // ================================
    // CLASE LISTA CONTACTO
    // ================================
    class ListaContacto {
        Vector<Contacto> lista = new Vector<>();

        public void agregarContacto(Contacto c) {
            lista.add(c);
        }

        public Vector<Contacto> obtenerContactos() {
            return lista;
        }
    }

    ListaContacto lista = new ListaContacto();

    // ================================
    // START (VENTANA)
    // ================================
    @Override
    public void start(Stage stage) {

        // Campos de texto
        TextField nombreField = new TextField();
        TextField apellidoField = new TextField();
        TextField direccionField = new TextField();
        TextField telefonoField = new TextField();
        TextField correoField = new TextField();
        DatePicker fechaPicker = new DatePicker();

        // Lista gráfica
        ListView<Contacto> listView = new ListView<>();

        // Botón guardar
        Button guardarBtn = new Button("Guardar");

        guardarBtn.setOnAction(e -> {
            Contacto c = new Contacto(
                    nombreField.getText(),
                    apellidoField.getText(),
                    direccionField.getText(),
                    telefonoField.getText(),
                    correoField.getText(),
                    fechaPicker.getValue()
            );

            lista.agregarContacto(c);
            listView.getItems().add(c);
        });

        GridPane grid = new GridPane();
        grid.setVgap(10);
        grid.setHgap(10);

        grid.add(new Label("Nombre:"), 0, 0);
        grid.add(nombreField, 1, 0);

        grid.add(new Label("Apellidos:"), 0, 1);
        grid.add(apellidoField, 1, 1);

        grid.add(new Label("Dirección:"), 0, 2);
        grid.add(direccionField, 1, 2);

        grid.add(new Label("Teléfono:"), 0, 3);
        grid.add(telefonoField, 1, 3);

        grid.add(new Label("Correo:"), 0, 4);
        grid.add(correoField, 1, 4);

        grid.add(new Label("Fecha nacimiento:"), 0, 5);
        grid.add(fechaPicker, 1, 5);

        VBox root = new VBox(15, grid, guardarBtn, listView);
        Scene scene = new Scene(root, 400, 500);

        stage.setTitle("Agenda de Contactos");
        stage.setScene(scene);
        stage.show();
    }

    public static void main(String[] args) { launch(args); }
}

